{
  "name": "proyecto_node",
  "version": "1.0.0",
  "description": "proyecto base de node js con express",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "typescript": "^5.1.3",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-http": "^4.2.0",
    "@types/chai-spies": "^1.0.3",
    "@types/jest": "^29.5.2",
    "chai-http": "^4.4.0",
    "chai-spies": "^1.0.0",
    "dotenv": "^16.1.4",
    "jest": "^29.5.0",
    "joi": "^17.9.2",
    "knex": "^2.4.2",
    "knex-cli": "^1.0.2",
    "pg": "^8.11.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
